# HealthCare

./: HealthCare.sln
src/Infrastructure/AM.Code.Secrets/: AM.Code.Secrets.csproj  ARM.cs
src/Infrastructure/Common.Extensions/: AM.Common.Extensions.csproj  using.g.cs
src/Infrastructure/Common.Extensions/Attribute/: EnumTypeAttribute.cs
src/Infrastructure/Common.Extensions/Enum/: EnumExtensions.cs
src/Infrastructure/Common.Extensions/String/: StringExtension.cs
src/Infrastructure/Common.JWT.Extensions.DependencyInjection/: Common.JWT.Extensions.DependencyInjection.csproj  using.g.cs
src/Infrastructure/Common.JWT.Extensions.DependencyInjection/Middleware/: AuthRegistrarExtension.cs  JWTAuthenticationExtension.cs
src/Infrastructure/Common.JWT/Interface/: IAuthClaim.cs  IJwtTokenAuth.cs
src/Infrastructure/Common.Jwt/: AuthClaim.cs  Common.Jwt.csproj  JwtConfig.cs  JwtTokenAuth.cs  using.g.cs
src/Infrastructure/Common.Jwt/Enum/: TokenTypeEnum.cs
src/Infrastructure/Common.Jwt/Helpers/: JwtHelpers.cs
src/Infrastructure/Common.Jwt/Identity/: AuthClaimTypes.cs  ClaimsAccessor.cs  ClaimsAccessorProvider.cs  IdentityUser.cs  PrincipalAccessor.cs  StaticPrincipalAccessor.cs
src/Infrastructure/Common.Jwt/Interface/: IClaimsAccessor.cs  IClaimsAccessorProvider.cs  IIdentityUser.cs  IJwtConfig.cs  IPrincipalAccessor.cs
src/Infrastructure/Common.Jwt/Middleware/: AuthRegistrarExtension.cs  JWTAuthenticationExtension.cs
src/Services/HealthCare/HealthCare.API/: HealthCare.API.csproj  HealthCare.API.http  Program.cs  appsettings.Development.json  using.g.cs
src/Services/HealthCare/HealthCare.API/Endpoints/: AccountController.cs  ApiBaseController.cs  AppointmentsController.cs  DoctorController.cs  PatientController.cs  UserController.cs
src/Services/HealthCare/HealthCare.API/Middleware/: HealthCareServicesExtension.cs
src/Services/HealthCare/HealthCare.Application/: HealthCare.Application.csproj  using.g.cs
src/Services/HealthCare/HealthCare.Application/Contract/IServices/: IAdminService.cs  IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  INotificationService.cs  IPatientService.cs  IUserService.cs
src/Services/HealthCare/HealthCare.Application/Profiles/: DotorProfile.cs  UserProfiles.cs
src/Services/HealthCare/HealthCare.Common/Models/Dtos/Response/: UserResponse.cs
src/Services/HealthCare/HealthCare.Common/Models/Dtos/Response/Doctor/: DoctorDetailsResponse.cs
src/Services/HealthCare/HealthCare.Domain/: using.g.cs
src/Services/HealthCare/HealthCare.Domain/Abstract/: BaseEntity.cs
src/Services/HealthCare/HealthCare.Domain/Admin/: AdminEntity.cs
src/Services/HealthCare/HealthCare.Domain/Appointments/: AppointmentEntity.cs  StatusEntity.cs
src/Services/HealthCare/HealthCare.Domain/BookingSlots/: SlotStatusEntity.cs  SlotsEntity.cs
src/Services/HealthCare/HealthCare.Domain/Doctor/: DoctorEntity.cs
src/Services/HealthCare/HealthCare.Domain/Patient/: MedicalHistoryEntity.cs  PatientEntity.cs
src/Services/HealthCare/HealthCare.Domain/Person/: RoleEntity.cs  UserEntity.cs
src/Services/HealthCare/HealthCare.Infrastructure/: HealthCare.Infrastructure.csproj  using.g.cs
src/Services/HealthCare/HealthCare.Infrastructure/DI/Services/: GlobalContext.cs  HealthCareServiceExtension.cs  HealthCareServiceInfrastructure.cs
src/Services/HealthCare/HealthCare.Infrastructure/Services/: AdminService.cs  AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  NotificationService.cs  PatientService.cs  ServiceFilter.cs  UserService.cs
src/Services/TestApi/: Dockerfile  Program.cs  TestApi.csproj  appsettings.Development.json
src/Services/TestApi/Controllers/: WeatherForecastController.cs
src/Services/TestApi/Middleware/: HealthCareServicesExtension.cs
src/Services/TestApi/Properties/: launchSettings.json
