<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common.Jwt\Common.Jwt.csproj" />
    <ProjectReference Include="..\HealthCare.Application\HealthCare.Application.csproj" />
  </ItemGroup>

</Project>
