<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>8.0.0.1</AssemblyVersion>
	  <FileVersion>8.0.0.1</FileVersion>
	  <Title>AM.Code.Secrets</Title>
	  <PackAsTool>False</PackAsTool>
	  <Copyright>All Copy Rights Reserved by ALI MUSHTAQ</Copyright>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Description>AM.Code.Secrets</Description>
	  <PackageTags>AM.Code.Secrets;</PackageTags>
	  <PackageReleaseNotes>8.0.0.1</PackageReleaseNotes>
	  <Version>8.0.0.1</Version>
	  <RepositoryUrl>https://github.com/alisaivi786</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

</Project>
