<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>8.0.0.2</AssemblyVersion>
		<FileVersion>8.0.0.2</FileVersion>
		<Title>Common JWT Pack</Title>
		<PackAsTool>False</PackAsTool>
		<Copyright>All Copy Rights Reserved by ALI MUSHTAQ</Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<Description>Common JWT Library for Add Jwt Token, Claims and Principle</Description>
		<PackageTags>Common.JWT;</PackageTags>
		<PackageReleaseNotes>8.0.0.2</PackageReleaseNotes>
		<Version>8.0.0.2</Version>
		<RepositoryUrl>https://github.com/alisaivi786/Commmon.JWT</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AM.Common.Extensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	</ItemGroup>

</Project>
